<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Section</title>
	<style>
		section{
			    height: 100vh;          
				width: 100vw;
				background-position: center;
				background-repeat: no-repeat;
				background-size: cover;
				background-attachment: fixed;
			}
			.img1{
				background-image: url(images/barcelona-morning-sky.jpg);
			}
			.img2{
				background-image: url(images/blue-sky-rayleigh-scattering.jpg);
			}
			.img3{
				background-image: url(images/hollywood-sunrise.jpg);
			}
			.img4{
				background-image: url(images/switzerland.jpeg);
			}
			.img5{
				background-image: url(images/shutterstock.jpeg);
			}
			.img6{
				background-image: url(images/taj-mahal.jpeg);
			}
		
	</style>
</head>
<body>
<section class="img1"></section>
<section class="img2"></section>
<section class="img3"></section>
<section class="img4"></section>
<section class="img5"></section>
<section class="img6"></section>
</body>
</html>